{
  "custom-rules-filename": null,
  "rules": {
    "imports-on-top": true,
    "variable-declarations": true,
    "array-declarations": true,
    "operator-whitespace": false, // Temporarily set to false until https://github.com/duaraghav8/Solium/issues/106 is resolved
    "lbrace": true,
    "camelcase": true,
    "uppercase": false,
    "no-with": true,
    "no-empty-blocks": true,
    "no-unused-vars": true,
    "double-quotes": true,
    "blank-lines": true,
    "indentation": true,
    "whitespace": true,
    "deprecated-suicide": true,
    "pragma-on-top": true,
    "comma-whitespace": true,
    "function-whitespace": false, // Temporarily set to false until https://github.com/duaraghav8/Solium/issues/104 is resolved
    "conditionals-whitespace": true,
    "semicolon-whitespace": true,
    "overflow-indentation": false,
    "mixedcase": false
  }
}
